IVGE-MENT DE IEANNE DARC. II

Brehal de l'ordre des freres prescheur8‚
lecteur en theologie, l’vn 6165 deux inqui-
51161115 (16 13 foy 311 Royaume de France
iuges par especial deleguez en ceste partie
par nostre tres sainct pere le Pape 3 pre-
sent 563111.

VEV le proces 111611, ὃ( 5016111161161116111 deba-
tu pardeuant 110115 611 vestu du mandement
apostolic 3 110115 3111116556, 8( 16116161111116111
166611, 611116 honeste vefue ISABEAU DARC
iadis 111616, Ρ16116, 81 16311 freres germainS,
1131111615, 8< legitimes 116 feu'e' de bonne
memoire IEANNE DARC 60111111111161116111 ap-
pellee LA PVCELLE 13111 611 161115 1101115,
(1116 (16 161115 parents (161113116161115 d'vne
part.

A l'encontre (111 51111111111115116111 (16 13 foy
ordonne 311 13106656 (16 3631111315 ; Du pro-
moteur 6165 635 611111111615 611 l’officialite' de
Beauuais‚ ὅ( du reuerend pere en Dieu
Guillaume de Hellende Euesque de Bean-
11315, 8( 10115 autres 13111 611 general7 que
particulier, (1111 peuuent respectiuement
pretendre 31161111 interest en ceste 631156,
5011 6011101116161116111, 011 56133161116111 10115
respectiuement defendeurs, d’autre part.

VEv en premier lieu 13 611311011 peremp-

