53&ssss 13613 113

IVGEMENT

DE IEANNE DARC

VVLGAIREMENT DICTE LA PV-

66116 D'ORLE'ANS.

  
  

-. · ³1⁵5?- V nom (16 13 saincte, & indiui-
, 'J ψ 361113116, 16 9616, 16 fils, 8<
·-.⁷ ἶ· 16 sainct esprit. Ainsi soit-il.

μ ” Ν O STR E sauueur IEsvs
CHRIST Dieu <34 homme par 13 prouidence
(16 1616136116 13316316, 3 estably sainct Pier-
re, S< 163 311666336313 (163 ApostreS, pour
entre autreS‚ auoir l'oeil Sur 16 gouuerne-
ment (16 son esglise militante, ὃ( 6336131161*
vn 61133633 par 13 13311616 Euangelique 3
che->mines droict 63 13 voye (16 11131166, 613-
61333333 163 bons, & soulageans 163 op-
pressez par 16 ingement (16 raison, 8< fedres-
Ser 163 desuoyez 311 droict chemin. Pour
66 est-il que nous 161133 (16 Rem& Guil-
laume 616 Paris, Richard Archeuesque (16
(3633131366, ὅ( Euesques : Nous 1633 (16

.;..
ωζ

