IVGEMENT DE IEANNE DARc. 23

ladicte defuncte estre plutost admi-
rables 8< diuins que subiects 3
’ condemnation (15 gens reprouue23
& S'esmerueillent non sans raison
dudict ingement, soit en 13 forme,
8< 31311515, comme estant difficile
en tels 535 donner iugement diffi-
nitis, S. Paul disant (15 555 propres 2. Cor. 12.
reuelationS, 115 5531101( s'il 155 3
51155 en son corps ou en esprst, <34
sur ce s'en r'apporter 3 Diem. EN
premier lieu disons, ὃ( comme 13
11151155 15 requiert, declarons 155
articles commencgans Vne certaine
femme, qui 55 trouuent aux pre-
tendu proceS‚ ὃ( lettres (15 55111511-
555 1310155 8( (10115555 contre ladicte
defuncte, 311011· 5515 ὃ( estre 5Χ-
1131515 dudict pretendu proceS, ὃ(
5011155510115 (15 13011515 defuncte par
corruption, dol7 calumnie, ἃ 1113-
1155, estre en plusieurs poincts Sub-
stanciam( faux, 13 1751115 y ayant
5515 espargnee, 8( 15 mensonge
(1011115 3 5111511015, tant en 13 proce-
dure dudict pfoces⁷ circonstances
d'iceluy, que confessions ὅ( iustifi-
cations de ladicte defuncte, aussi

