PRIVILEGE.

&553 L est permis a Eloy Gibier Im-
JJ-J [3111116111 (16 1Ύ11111618116 d OrleanS7
·‘·-'' 2²2⁵ lmprlmer vn liure 1111111116, Ioannae
Darciae obszdionis Aureliane& lzbemtri-
cis 768 gestae, imag07 c} iudzcium Latin
8( 1916116018, 8( (161611868 ὲ1 tous (16 limpri-
mer dedans vn an, 8111 peine (16 6011Η8-
61111011 (168 1111168 qui 86 trouveront impri-
1116Ζ sans 16 grez ὃ( 60118611161116111 (11111161
Gibier7 8< d'amende arbitraire. Faict 66
vingthuictiesme Α111117 11111 cinq 66118 quatre
vingtS trois,

 

Signa ALEAVME.

