IVGEMENT DE IEANNE DARC. 27

crainte en presence du bourreau 6Χ661116111,
, & menaces du fen, ὲ quoy ladicte vierge ne
auroit oncques pense, 116 entendU.

Traictez ὅ( opinions de prelats 8( 6166161116
bien versez aux (1161616 (1111111 8( humain,
ausquels 16 16111 communique auscient rap-
porte ne se 116111161 aucune preuue, 611 Ve-
riffication audict proces⁷ des crimes mis ὲ1
6116 2¹1 ladicte defuncte par lesdictes 6611-
tences, ne chose qui en approche, 6111 66
allegans fort ἓ1 propos plusieurs poincts
6111 la 111111116 61 11111161166 (166(116166 6611-
1611666.

LE TOVT VEV 3< meurement considere ce
que fatiscit ἐι 116611 ὃ( consideres en la ma-
11616, 116116 ayans vn seul Dieu deuant les
yeux‚ 8( seants en nostre siege de iustice.
DlsoNs par nostre presente sentence dif-
finitiue⁷ 161611611661167 3116616116, 8( (166161-
16116 lesdicts proces ὅ( sentences, pleins de
dol, calumnie⁷ iniustice, contrarietez d'er-
reus, en faict 8< en (116161, auec la susdicte
abiurati0n‚ 6116611116116, St 16111 66 qui s'en
seroit ensuiuy‚ (16 11111 effect 8< valeus.

Et neentmoins en tant que besoing est⁷ se-

