IVGEMENT DE 1EANNE DARc. 35

11611115, 8( 1331 eux feust condamnee a mort
, 16 dernier iour de May 1430. en la ville de
Rouen.

Du trespas de ladicte vierge, les F rancois
porterent vn grand 8( 111611161116111( dueil, 8(
165 Anglois non3 61 neantmoings ce 16111
16111 1111116. Car apres tel-malheureux
ingement ὅ( execution, ils ne prouffiterent
131115 611 France : Ains y 161116111 10115101115
1331112, ὅ( rebatuz‚ 8( 1115111165 3(1 66 qu'ilz en
feurent du 10111 (16561135562, 8( 56 16111616111
chez eux.

N'en 61116111 meilleur marche ceux (1111
311016111 6516 d'aduis de ladicte sentence, 8(
(1111 651016111 61160165 1111131115 501113Ζ 16 regne
dn Roy Loys XI. pour 66 (111’115 11101111116111
10115 1111561311161116111;Τ6511101111»,1 Valeran par
ces beaux vers que auois 131615 FrancoiS.

>³ Or Dieu ne voulut point que long temps 66 10113161
» Demourast impuni ε Car Meds qui 311011 13161

» Vn prolixe discours voulant aux Anglois plaire;
>³ Publioit qu'vn tel crime a 10115 debuoit deplaire3
>³ Qu'il 1116111011 16 1611 <Sc 13 111011 : Tost apres

>³ Voire dans peu de iours; il 16111 frappe de pres

» En langueur 5111561116, d'vne lepre ulcerante.

³> Vn autre tomba mort veautre (13115 53 fiante,

1» Qui durant 13 prison et pendant 16 proces

» A la vierge innocente imposoit mille exces.

