IVGEMENT DE IEANNE DARC.

(16(116(3 8( debatuz (311( par 163-
. (11613 promoteur que demandeurs
comme estant iniques⁷ faux, 63161-
gnez des confessione de 13(116(6 (16-
functe⁷ ὃ( controuuez et desguisez
en plusieurs 11131116163. Ν63(16 pre-

sent iugement soit 311 116111 (16 DIEV Prou.16.2.

qui balance 163 63111113, 63( 36111 8(
11311316( 6619)(1161336111( 363 1611613-
(16113, 6( iuge tres-Veritable, qui

par fois 6116131( 163 6116363 13613363
pour confondre 6( 16111161361 163

 

21

inspire 66 que bon luy semble, &ffglss'riffitfffl

hautes 6( ρ11133311(63; 11’31)311(1611116 Iudith 13.

ceux qui esperent en luy, mais 63( psal. 9.

16111 31(16 611 temps Opportun, ὅ( de
tribulation. Apres 6111611 11161116111611(
6161116616 (311( 3111 163 ρ16ρ3161(61163,
que (166131611 (16 13 631136; 611 16 6611-
3611 (163 seges & craignans Dieu.
Aussi considere 16 16311113( 1316(
611166 eux, auec grande conference
de tiltreS‚ 8< liures (16 (1111613 3116-
(611137 3611113 ὃ( deliberatione, soient
verbales 611 6611611663 par escrit,

tant 3111 la forme de proceder que ,

311 fond de 13 111311616 ; par lequel
113 63(1111611( 163 faicts et gestes de

