IVGEMENT DE IEANNE DARC. 13

10116, 8( exploict faict a 13 16036616 (166(11616
(16133306316, 8( du promoteur par nous 66-
tably d'office‚ 1316 8( 6166 63 66616 partie,
par nous decernez contre lesdicts defen-
(16316, pour veoir ladicte commission 6Χ6-
63161, impugner ὃ( (16133116, respondre 8<
procedder ainsi que 616 raison. VEv la
demande desdicts demandeurs, faicts ὃ(
moyens par eux baillez 8< 31116316Ζ 16361336
a fin de faire declares nul, 13131163Χ, 8(
abusif vn pretendu proces cy deuant 1363,
ὃ( 1316316 63 66616 ville contre ladicte 1636
PVCELLE 631 16 13161 616 13 foy, par deffuncts
13666116 Ρ16116 03361103 1016 Euesque 616
Β6333316, 1633 16 maistre, pretendu 1363-
163331 de l'inquisiteur de 13 foy audiet dio-
6666, 8( 1633 d'Estinet promoteur‚ 03 6ογ
disant promoteur audiet 1163 ; Α 1031 16
moins feussent 166 13106611613166, 663163666,
8( 1031 66 qui 6’63 661011 ensuiuy⁷ 63666,
301316, 8( 333316 3 13 descharge 61 iustifi-
631103 de 13 1361110116 616 13611616 defuncte,
ἃ autres fins 603163366 8( 0011666 aux—diets
faicts ἃ 13031636.

VEvz pareillement, 8< par plusieurs 8<
611361666 fois 163Ζ de bout a autre, 8< exa-

